<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Position CSS</title>
</head>
<body>
    <div class="pai">
        <div class="f1">
        </div>
    </div>   
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias sunt nulla porro sit corporis eligendi eveniet aliquam tenetur exercitationem qui, natus perferendis illum veritatis sint atque magni dolorum reiciendis cum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi quibusdam obcaecati natus minima numquam deleniti similique dolorum velit soluta optio? Impedit dolores, sunt enim nemo nobis tenetur. Aspernatur, voluptatibus soluta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam enim hic sint amet, accusamus culpa molestias minima, explicabo architecto beatae ipsam illum nisi temporibus vel unde! Accusamus quisquam ea at.</p>    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias sunt nulla porro sit corporis eligendi eveniet aliquam tenetur exercitationem qui, natus perferendis illum veritatis sint atque magni dolorum reiciendis cum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi quibusdam obcaecati natus minima numquam deleniti similique dolorum velit soluta optio? Impedit dolores, sunt enim nemo nobis tenetur. Aspernatur, voluptatibus soluta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam enim hic sint amet, accusamus culpa molestias minima, explicabo architecto beatae ipsam illum nisi temporibus vel unde! Accusamus quisquam ea at.</p>   
    <div class="f2"></div>
</body>
</html>